[www]
user = www-data
group = www-data
listen = /var/run/php5-fpm.sock 
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 150
pm.start_servers = 50
pm.min_spare_servers = 50
pm.max_spare_servers = 50
pm.max_requests = 200
chdir = /